server.port=28081
spring.main.keep-alive=true
spring.threads.virtual.enabled=true

ipfs.api.endpoint=/ip4/127.0.0.1/tcp/5001
ipfs.api.gateway=http://127.0.0.1:28080

web3j.node.address=https://cloudflare-eth.com/

influx.url=http://localhost:8086
influx.token=token-secret-auth-token-2024
influx.org=moecat
influx.bucket=eth
